<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Chirp</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Chirp Twitter client featuring full API coverage."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1><img alt="chirp" src="chirp-logo.png"/></h1> <span class="version">0.2.0</span> <p class="description">Chirp Twitter client featuring full API coverage.</p> </header> <main> <article id="documentation">  <div><h2>How To</h2> <p>Load Chirp through Quicklisp or ASDF:</p> <pre><code>(ql:quickload :chirp)
</code></pre> <p>To use twitter's API, you need to authorize an account. By default this happens through the PIN method, though others are available as well. Retrieve your <a href="https://apps.twitter.com/">twitter application</a>'s api key and secret and invoke the following function:</p> <pre><code>(chirp:initiate-authentication :api-key &quot;&lt;app api key&gt;&quot; :api-secret &quot;&lt;app api secret&gt;&quot;)
</code></pre> <p>You may use the following keys for testing purposes: API-KEY: <code>D1pMCK17gI10bQ6orBPS0w</code> API-SECRET: <code>BfkvKNRRMoBPkEtDYAAOPW4s2G9U8Z7u3KAf0dBUA</code>. These are for the CL-CHIRP twitter application. You should not use these for anything other than the testing of Chirp, as it may pose a security risk.</p> <p>If the first OAuth step is successful, it should return an URL that you have to visit. This will then prompt you to authorize the application and present a PIN. Copy this pin and complete the authentication process:</p> <pre><code>(chirp:complete-authentication &quot;&lt;pin&gt;&quot;)
</code></pre> <p>If the function returns successfully, you are ready to use the twitter API:</p> <pre><code>(chirp:account/verify-credentials)

</code></pre> <p>In the case that you do not want to repeat the authentication process, you can save and later set the <code>*oauth-api-key*</code>, <code>*oauth-api-secret*</code>, <code>*oauth-access-token*</code> and <code>*oauth-access-secret*</code> variables manually. That's all the information it takes to authenticate over twitter. Make sure to keep these tokens secret.</p> <pre><code>(chirp:statuses/update &quot;Hooray, I successfully used the Chirp Common Lisp library to tweet!&quot;)
</code></pre> <p>There are functions to check for tweet length, available languages, access level, rate limits, and so on as well.</p> <pre><code>(chirp:compute-status-length &quot;Wowsers, URL shortening sure is a thing! https://github.com/Shinmera/chirp.git&quot;)
(chirp:valid-language-p &quot;en&quot;)
(chirp:access-level)
</code></pre> <p>Chirp also provides access to twitter's streaming API:</p> <pre><code>(chirp:stream/user #'(<a href="http://l1sp.org/cl/lambda">lambda</a> (message) (<a href="http://l1sp.org/cl/when">when</a> message (<a href="http://l1sp.org/cl/format">format</a> T &quot;~&amp;amp;STREAM: ~a~%&quot; message)) T))
</code></pre> <p>Do note that Chirp does not concern itself with threading. As such, processing stream objects in the background is up to you.</p> <p>Using the various convenience methods, a simple bot can be assembled with relative ease:</p> <pre><code>(chirp:map-timeline :mentions #'(<a href="http://l1sp.org/cl/lambda">lambda</a> (status) (chirp:reply status &quot;Chirp chirp!&quot;)))
</code></pre> <p>Though the timelines are heavily rate-limited. For a more immediate response, the streaming API should be used:</p> <pre><code>(chirp:start-stream
  :user #'(<a href="http://l1sp.org/cl/lambda">lambda</a> (message)
            (<a href="http://l1sp.org/cl/when">when</a> (<a href="http://l1sp.org/cl/and">and</a> (<a href="http://l1sp.org/cl/typep">typep</a> message 'chirp:status) (chirp:direct-mention-p message))
              (chirp:reply message &quot;Chirp chirp!&quot;))
            T))
</code></pre> <p>One thing to note is that twitter XML entity encodes certain things like status texts. I frankly don't know why it does that since it's a JSON api. Chirp does not automatically decode these entities, as the twitter entities (like hashtags, urls, etc) contain position markers that depend on the encoded string. Decoding it screws over these positions. However, Chirp offers a couple of functions to make handling of entities or decoding easier:</p> <pre><code>(chirp:xml-decode (chirp:text status))
(chirp:text-with-expanded-urls status)
(chirp:text-with-markup status)
(chirp:replace-entity :urls #'expanded-url)
</code></pre> <p>Especially the last two can be very useful for preparing the text for a web-interface.
Chirp's symbols are separated into three packages (and unified in <code>CHIRP</code>) so that you may selectively <code>USE</code> what you need.</p> <ul> <li><code>CHIRP-API</code> contains all the direct Twitter API call mapping functions.</li> <li><code>CHIRP-EXTRA</code> contains the various helper functions that make dealing with the API easier.</li> <li><code>CHIRP-OBJECTS</code> contains all accessor and class symbols. You probably want to <code>USE</code> this package if you work with the objects a lot.</li> </ul> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>chirp</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .    </article>  </main> </body> </html> 